/* Global */
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
:root{
  --primary-black:rgb(26,26,26);
}

html{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  overflow: hidden;
}

body{
  position: relative;
  color: var(--primary-black);
}

body a{
  text-decoration: none;
  color: var(--primary-black);
}

main{
  height: calc(100vh - 95px);
  margin-top: 100px;
  overflow-y:scroll; 
  overflow-x: hidden; 
}

/* header */
header{
  background-color: rgb(255, 255, 255);
  min-height: 70px;
  width: 100%;
  position: fixed;
  z-index: 30;
  top: 0;
  left: 0;
}

header > nav{
  width: 700px;
}

header > nav li:hover{
  border-bottom: 3px solid var(--primary-black);
}

/* footer */
footer{
  background-color: rgb(255, 255, 255);
  min-height: 25px;
  width: 100%;
  position: fixed;
  z-index: 20;
  bottom: 0;
  left: 0;
}
/* form */
form{
  margin: auto;
  margin-top: 60px;
  border: 1px solid #111115;
  border-radius: 10px;
  box-shadow: 5px 3px rgb(10, 10, 12);
  width: 600px;
  height: 300px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form input{
  width: 200px;
  margin: 10px 0;
  padding: 7px;
  border:none;
  border-bottom: 1px solid var(--primary-black)
}

form button{
  margin-top: 30px;
  border-radius: 10px;
  padding: 10px;
  width: 100px;
  border: none;
  background-color: #fcfcfc;
  box-shadow: 4px 3px #adadad;
}

form button:hover{
  background-color: #f3f3f3;
  transform: scale(1.1);
  transition: transform 0.2s ease-out;
}

form button:active{
  background-color: #ffffff;
  transform: scale(.9);
  transition: transform 0.1s ease-out;
}



/* components style */

/* single card */
.card{
  border: 1px solid #111115;
  border-radius: 10px;
  box-shadow: 5px 5px #0a0a0c;
  height: calc((100vw / 4) - 50px);
  width: calc((100% / 4) - 50px);
  min-height: 250px;
  min-width: 250px;
  margin: 40px 25px;
  padding: 8px;
  background-color: #ffffff;
}

.card:hover{
  transform: scale(1.1);
  rotate: 3deg;
  transition: transform  0.3s ease-out, rotate 0.3s ease-out;
  z-index: 20;
}

.card:active{
  transform: scale(0.9);
  transition: transform 0.1s ease-out;
  z-index: 20;
}

.card-show{
  max-width: 800px;
  min-height: 500px;
  min-width: 500px;
  margin: 50px 0 100px 0;
  padding: 12px;
}

/* for the card lists */
.card a{
  text-decoration: none;

}
.card-title{
  font-weight: 600;
  color: var(--primary-black);
}

/* card image */
.card-image-wrapper{
  max-width: calc(100% - 50px);
  max-height: calc(100% - 50px);
  min-width: 100px;
  min-height: 100px;
  margin: 5px 5px
}

.card-image{
  object-fit: cover;
  width:100%;
  height:100%;
}

.card-price{
  font-size: 16px;
}


/* Utilities */
.d-flex{
  display: flex;
  flex-wrap: wrap;
}

.justify-between{
  justify-content: space-between;
}

.justify-around{
  justify-content: space-around;
}
.justify-start{
  justify-content:start;
}

.align-center{
  align-items: center;
}

/* margins */
.m-auto{
  margin: auto;
}
.mb-1{
  margin-bottom: 10px;
}
.mb-2{
  margin-bottom: 20px;
}
.mb-3{
  margin-bottom: 30px;
}
.mb-4{
  margin-bottom: 40px;
}
.mb-5{
  margin-bottom: 50px;
}
.mb-6{
  margin-bottom: 60px;
}

.mt-1{
  margin-top: 10px;
}
.mt-2{
  margin-top: 20px;
}
.mt-3{
  margin-top: 30px;
}
.mt-4{
  margin-top: 40px;
}
.mt-5{
  margin-top: 50px;
}
.mt-6{
  margin-top: 60px;
}

/* paddings */
.p-1{
  padding: 10px;
}
.p-2{
  padding: 20px;
}
.p-3{
  padding: 30px;
}
.p-4{
  padding: 40px;
}
.p-5{
  padding: 50px;
}
.p-6{
  padding: 60px;
}
.pb-1{
  padding-bottom: 10px;
}
.pb-2{
  padding-bottom: 20px;
}
.pb-3{
  padding-bottom: 30px;
}
.pb-4{
  padding-bottom: 40px;
}
.pb-5{
  padding-bottom: 50px;
}
.pb-6{
  padding-bottom: 60px;
}

.pt-1{
  padding-top: 10px;
}
.pt-2{
  padding-top: 20px;
}
.pt-3{
  padding-top: 30px;
}
.pt-4{
  padding-top: 40px;
}
.pt-5{
  padding-top: 50px;
}
.pt-6{
  padding-top: 60px;
}

.no-text-decoration{
  text-decoration: none;
}

.semibold{
  font-weight: 600;
}

.italic{
  font-style: italic;
}

.no-list-style{
  list-style-type:none;
}

.text-center{
  text-align: center;
}

.center-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}